#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestSeries 2
FileCreator = CarMaker 5.1 2016-2-29
Description:
LastChange = 2016-08-10 09:43:48 NZ1404
StartTime = 2016-08-10 09:40:43
EndTime = 2016-08-10 09:42:52
ReportTemplate =
Step.0 = Settings
Step.0.Name = Global Settings
Step.1 = TestRun
Step.1.Name = Braking_TEST
Step.1.Param.0 = decelaration NValue
Step.1.Param.1 = ratio_limit TS
Step.1.Char.0.Name = One sec interval
Step.1.Char.0.Description:
Step.1.Char.0.Identifier = one_sec_interval
Step.1.Char.0.Unit =
Step.1.Char.0.Param.0 = RTexpr {first() ? Qu::one_sec_interval = 0}
Step.1.Char.0.Param.1 = RTexpr {first(DM.ManNo==1) ? one_sec_interval=1}
Step.1.Char.0.Param.2 = RTexpr {first(DM.ManNo==2 & DM.ManTime >= 0.9 & DM.ManTime <=1.1) ? one_sec_interval=2}
Step.1.Char.0.Param.3 = RTexpr {first(DM.ManNo==2 & DM.ManTime >= 0.9 & DM.ManTime >=1.1) ? one_sec_interval=3}
Step.1.Char.1.Name = Reference yaw rate
Step.1.Char.1.Description:
Step.1.Char.1.Identifier = ref_yaw_rate
Step.1.Char.1.Unit =
Step.1.Char.1.Param.0 = RTexpr {first()? Qu::ref_yaw_rate=0}
Step.1.Char.1.Param.1 = RTexpr {ref_yaw_rate= mean(Vhcl.YawRate, DM.ManNo==1)}
Step.1.Char.2.Name = Average yaw rate
Step.1.Char.2.Description:
Step.1.Char.2.Identifier = aveg_yaw_rate
Step.1.Char.2.Unit =
Step.1.Char.2.Param.0 = RTexpr {first()? Qu::aveg_yaw_rate=0}
Step.1.Char.2.Param.1 = RTexpr {aveg_yaw_rate= mean(Vhcl.YawRate, one_sec_interval == 2)}
Step.1.Char.3.Name = Ratio
Step.1.Char.3.Description:
Step.1.Char.3.Identifier = ratio
Step.1.Char.3.Unit =
Step.1.Char.3.Param.0 = RTexpr {first()? Qu::ratio=0}
Step.1.Char.3.Param.1 = RTexpr {ratio = aveg_yaw_rate/ref_yaw_rate}
Step.1.Crit.0.Name = Yaw rate ratio
Step.1.Crit.0.Description:
Step.1.Crit.0.Good = [get ratio ]  > $TS::ratio_limit  && [get ratio ] <  1.5
Step.1.Crit.0.Warn =
Step.1.Crit.0.Bad =
Step.1.Var.0.Name = Variation 0
Step.1.Var.0.Param = -2 0.86
Step.1.Var.0.Result = good
Step.1.Var.0.ResDate = 1470814858
Step.1.Var.0.ResFiles = SimOutput/SENEVSCL0458/20160810/Braking_TEST_094045.erg
Step.1.Var.0.ManLst = 0 1 2
Step.1.Var.0.Char.0.Name = one_sec_interval
Step.1.Var.0.Char.0.Value = 3.0
Step.1.Var.0.Char.1.Name = ref_yaw_rate
Step.1.Var.0.Char.1.Value = -0.22548826038837433
Step.1.Var.0.Char.2.Name = aveg_yaw_rate
Step.1.Var.0.Char.2.Value = -0.2464144378900528
Step.1.Var.0.Char.3.Name = ratio
Step.1.Var.0.Char.3.Value = 1.0928038358688354
Step.1.Var.0.Crit.0.Name = Yaw rate ratio
Step.1.Var.0.Crit.0.Result = good
Step.1.Var.1.Name = Variation 1
Step.1.Var.1.Param = -3 0.8
Step.1.Var.1.Result = good
Step.1.Var.1.ResDate = 1470814874
Step.1.Var.1.ResFiles = SimOutput/SENEVSCL0458/20160810/Braking_TEST_094100.erg
Step.1.Var.1.ManLst = 0 1 2
Step.1.Var.1.Char.0.Name = one_sec_interval
Step.1.Var.1.Char.0.Value = 3.0
Step.1.Var.1.Char.1.Name = ref_yaw_rate
Step.1.Var.1.Char.1.Value = -0.22548826038837433
Step.1.Var.1.Char.2.Name = aveg_yaw_rate
Step.1.Var.1.Char.2.Value = -0.2602649927139282
Step.1.Var.1.Char.3.Name = ratio
Step.1.Var.1.Char.3.Value = 1.1542285680770874
Step.1.Var.1.Crit.0.Name = Yaw rate ratio
Step.1.Var.1.Crit.0.Result = good
Step.1.Var.2.Name = Variation 2
Step.1.Var.2.Param = -4 0.73
Step.1.Var.2.Result = good
Step.1.Var.2.ResDate = 1470814886
Step.1.Var.2.ResFiles = SimOutput/SENEVSCL0458/20160810/Braking_TEST_094116.erg
Step.1.Var.2.ManLst = 0 1 2
Step.1.Var.2.Char.0.Name = one_sec_interval
Step.1.Var.2.Char.0.Value = 3.0
Step.1.Var.2.Char.1.Name = ref_yaw_rate
Step.1.Var.2.Char.1.Value = -0.22548826038837433
Step.1.Var.2.Char.2.Name = aveg_yaw_rate
Step.1.Var.2.Char.2.Value = -0.2737869322299957
Step.1.Var.2.Char.3.Name = ratio
Step.1.Var.2.Char.3.Value = 1.214195966720581
Step.1.Var.2.Crit.0.Name = Yaw rate ratio
Step.1.Var.2.Crit.0.Result = good
Step.1.Var.3.Name = Variation 3
Step.1.Var.3.Param = -5 0.66
Step.1.Var.3.Result = good
Step.1.Var.3.ResDate = 1470814898
Step.1.Var.3.ResFiles = SimOutput/SENEVSCL0458/20160810/Braking_TEST_094128.erg
Step.1.Var.3.ManLst = 0 1 2
Step.1.Var.3.Char.0.Name = one_sec_interval
Step.1.Var.3.Char.0.Value = 3.0
Step.1.Var.3.Char.1.Name = ref_yaw_rate
Step.1.Var.3.Char.1.Value = -0.22548826038837433
Step.1.Var.3.Char.2.Name = aveg_yaw_rate
Step.1.Var.3.Char.2.Value = -0.26500850915908813
Step.1.Var.3.Char.3.Name = ratio
Step.1.Var.3.Char.3.Value = 1.1752653121948242
Step.1.Var.3.Crit.0.Name = Yaw rate ratio
Step.1.Var.3.Crit.0.Result = good
Step.1.Var.4.Name = Variation 4
Step.1.Var.4.Param = -6 0.6
Step.1.Var.4.Result = good
Step.1.Var.4.ResDate = 1470814911
Step.1.Var.4.ResFiles = SimOutput/SENEVSCL0458/20160810/Braking_TEST_094140.erg
Step.1.Var.4.ManLst = 0 1 2
Step.1.Var.4.Char.0.Name = one_sec_interval
Step.1.Var.4.Char.0.Value = 3.0
Step.1.Var.4.Char.1.Name = ref_yaw_rate
Step.1.Var.4.Char.1.Value = -0.22548826038837433
Step.1.Var.4.Char.2.Name = aveg_yaw_rate
Step.1.Var.4.Char.2.Value = -0.23673145473003387
Step.1.Var.4.Char.3.Name = ratio
Step.1.Var.4.Char.3.Value = 1.0498615503311157
Step.1.Var.4.Crit.0.Name = Yaw rate ratio
Step.1.Var.4.Crit.0.Result = good
Step.1.Var.5.Name = Variation 5
Step.1.Var.5.Param = -7 0.53
Step.1.Var.5.Result = good
Step.1.Var.5.ResDate = 1470814923
Step.1.Var.5.ResFiles = SimOutput/SENEVSCL0458/20160810/Braking_TEST_094153.erg
Step.1.Var.5.ManLst = 0 1 2
Step.1.Var.5.Char.0.Name = one_sec_interval
Step.1.Var.5.Char.0.Value = 3.0
Step.1.Var.5.Char.1.Name = ref_yaw_rate
Step.1.Var.5.Char.1.Value = -0.22548826038837433
Step.1.Var.5.Char.2.Name = aveg_yaw_rate
Step.1.Var.5.Char.2.Value = -0.16477686166763306
Step.1.Var.5.Char.3.Name = ratio
Step.1.Var.5.Char.3.Value = 0.7307558655738831
Step.1.Var.5.Crit.0.Name = Yaw rate ratio
Step.1.Var.5.Crit.0.Result = good
Step.1.Var.6.Name = Variation 6
Step.1.Var.6.Param = -8 0.47
Step.1.Var.6.Result = bad
Step.1.Var.6.ResDate = 1470814935
Step.1.Var.6.ResFiles = SimOutput/SENEVSCL0458/20160810/Braking_TEST_094205.erg
Step.1.Var.6.ManLst = 0 1 2
Step.1.Var.6.Char.0.Name = one_sec_interval
Step.1.Var.6.Char.0.Value = 3.0
Step.1.Var.6.Char.1.Name = ref_yaw_rate
Step.1.Var.6.Char.1.Value = -0.22548826038837433
Step.1.Var.6.Char.2.Name = aveg_yaw_rate
Step.1.Var.6.Char.2.Value = -0.05145943909883499
Step.1.Var.6.Char.3.Name = ratio
Step.1.Var.6.Char.3.Value = 0.2282133847475052
Step.1.Var.6.Crit.0.Name = Yaw rate ratio
Step.1.Var.6.Crit.0.Result = bad
Step.1.Var.7.Name = Variation 7
Step.1.Var.7.Param = -9 0.40
Step.1.Var.7.Result = bad
Step.1.Var.7.ResDate = 1470814947
Step.1.Var.7.ResFiles = SimOutput/SENEVSCL0458/20160810/Braking_TEST_094217.erg
Step.1.Var.7.ManLst = 0 1 2
Step.1.Var.7.Char.0.Name = one_sec_interval
Step.1.Var.7.Char.0.Value = 3.0
Step.1.Var.7.Char.1.Name = ref_yaw_rate
Step.1.Var.7.Char.1.Value = -0.22548826038837433
Step.1.Var.7.Char.2.Name = aveg_yaw_rate
Step.1.Var.7.Char.2.Value = -0.08437015861272812
Step.1.Var.7.Char.3.Name = ratio
Step.1.Var.7.Char.3.Value = 0.3741665184497833
Step.1.Var.7.Crit.0.Name = Yaw rate ratio
Step.1.Var.7.Crit.0.Result = bad
Step.1.Var.8.Name = Variation 8
Step.1.Var.8.Param = -10 0.33
Step.1.Var.8.Result = good
Step.1.Var.8.ResDate = 1470814959
Step.1.Var.8.ResFiles = SimOutput/SENEVSCL0458/20160810/Braking_TEST_094229.erg
Step.1.Var.8.ManLst = 0 1 2
Step.1.Var.8.Char.0.Name = one_sec_interval
Step.1.Var.8.Char.0.Value = 3.0
Step.1.Var.8.Char.1.Name = ref_yaw_rate
Step.1.Var.8.Char.1.Value = -0.22548826038837433
Step.1.Var.8.Char.2.Name = aveg_yaw_rate
Step.1.Var.8.Char.2.Value = -0.09255103021860123
Step.1.Var.8.Char.3.Name = ratio
Step.1.Var.8.Char.3.Value = 0.41044723987579346
Step.1.Var.8.Crit.0.Name = Yaw rate ratio
Step.1.Var.8.Crit.0.Result = good
Step.1.Var.9.Name = Variation 9
Step.1.Var.9.Param = -30 0.3
Step.1.Var.9.Result = good
Step.1.Var.9.ResDate = 1470814972
Step.1.Var.9.ResFiles = SimOutput/SENEVSCL0458/20160810/Braking_TEST_094241.erg
Step.1.Var.9.ManLst = 0 1 2
Step.1.Var.9.Char.0.Name = one_sec_interval
Step.1.Var.9.Char.0.Value = 3.0
Step.1.Var.9.Char.1.Name = ref_yaw_rate
Step.1.Var.9.Char.1.Value = -0.22548826038837433
Step.1.Var.9.Char.2.Name = aveg_yaw_rate
Step.1.Var.9.Char.2.Value = -0.09753584861755371
Step.1.Var.9.Char.3.Name = ratio
Step.1.Var.9.Char.3.Value = 0.4325539767742157
Step.1.Var.9.Crit.0.Name = Yaw rate ratio
Step.1.Var.9.Crit.0.Result = good
TS.ratio_limit = 0.3
