@ECHO OFF
rem SETLOCAL
SET FILE_NAME=%BAMBOO_FILE_NAME%
SET LINE_TO_FIND=%BAMBOO_LINE_TO_FIND%
SET LINE_TO_WRITE=%BAMBOO_LINE_TO_WRITE%

rem SET FILE_NAME=testWrite.txt
rem SET LINE_TO_FIND=foo
rem SET LINE_TO_WRITE=bar

powershell -Command "(gc %FILE_NAME%) -replace '%LINE_TO_FIND%', '%LINE_TO_WRITE%' | Out-File %FILE_NAME%"

exit