@ECHO OFF
SETLOCAL
rem SET FILE_NAME=%BAMBOO_FILE_NAME%
rem SET LINE_TO_FIND=%BAMBOO_LINE_TO_FIND%
rem SET LINE_TO_WRITE=%BAMBOO_LINE_TO_WRITE%

SET FILE_NAME=%BAMBOO_FILE_NAME%
SET LINE_TO_FIND=%BAMBOO_LINE_TO_FIND%
SET LINE_TO_WRITE=%BAMBOO_LINE_TO_WRITE%

powershell -Command "(gc %FILE_NAME%) -replace '%LINE_TO_FIND%', '%LINE_TO_WRITE%' | Out-File %FILE_NAME%"